inherit cmake # java

NAME="tigervnc"
VERSION=1.2.0
XSERVER_VERSION=1.13.0-1
RELEASE=2
CATEGORY="X11"
DESCRIPTION="TigerVNC is an advanced VNC implementation. It is based on the
fourth generation of VNC. TigerVNC also includes features from the TightVNC
and TurboVNC projects. TigerVNC supports recent versions of the X.Org X server."
HOMEPAGE="http://www.tigervnc.com/"
SRC_URI="mirror://sourceforge/tigervnc/${P}.tar.gz
         http://cgit.freedesktop.org/~jturney/xserver/snapshot/xserver-cygwin-${XSERVER_VERSION}.tar.xz
         http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/xserver110.patch?id=d804e0e
         http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/tigervnc11-xorg111.patch?id=d804e0e
         http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/tigervnc11-xorg112.patch?id=d804e0e
         http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/tigervnc11-xorg113.patch?id=d804e0e
         xserver-sha1-libnettle.patch
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/tigervnc-cookie.patch
	http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/tigervnc11-gethomedir.patch
	http://pkgs.fedoraproject.org/cgit/tigervnc.git/plain/tigervnc11-rh692048.patch
	1.0.0-tx-select.patch
	1.2.0-hw-vnc-build.patch
	1.2.0-fltk-fontconfig.patch
	1.2.0-install.patch
	1.2.0-gnutls3.patch
"

PKG_NAMES="${PN} ${PN}-server"
tigervnc_SUMMARY="X11 VNC client"
tigervnc_CONTENTS="etc/ usr/bin/vncviewer.exe usr/share/applications/ usr/share/doc/
                   usr/share/icons/ usr/share/locale/ usr/share/man/man1/vncviewer.*"
tigervnc_server_SUMMARY="X11 VNC server and Xorg extension"
tigervnc_server_REQUIRES="dri-drivers util-linux xorg-server-common"
tigervnc_server_CONTENTS="--exclude=vncviewer.* usr/bin/ usr/lib/xorg/ usr/share/man/"

DIFF_EXCLUDES="Makefile.in aclocal.m4 configure fb.h fbrop.h pixman.h *.png"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cd unix
	rm -fr xserver-tmp
	mv xserver xserver-tmp
	mv ../../xserver-cygwin-${XSERVER_VERSION} xserver
	mv xserver-tmp/hw/vnc xserver/hw/
	rm -fr xserver-tmp/
	cygpatch ../xserver110.patch
	cygpatch ../tigervnc11-xorg111.patch
	cygpatch ../tigervnc11-xorg112.patch
	cygpatch ../tigervnc11-xorg113.patch
	cygpatch ../xserver-sha1-libnettle.patch
}

src_compile() {
	cd ${S}/unix/xserver
	cygautoreconf

	cd ${B}
	cygcmake -DBUILD_JAVA=OFF
	cygmake

	cd ${S}/media
	cygmake

	mkdir -p ${B}/unix/xserver
	cd ${B}/unix/xserver

	CYGCONF_SOURCE=${S}/unix/xserver
	cygconf \
		--disable-docs --disable-devel-docs \
		--disable-dmx \
		--disable-kdrive \
		--disable-xephyr \
		--disable-xfake \
		--disable-xfbdev \
		--disable-xnest \
		--disable-xorg \
		--disable-xquartz \
		--disable-xvfb \
		--disable-xwin \
		--disable-composite \
		--disable-config-hal \
		--disable-config-udev \
		--disable-dri \
		--disable-dri2 \
		--disable-install-setuid \
		--disable-windowswm \
		--disable-xf86vidmode \
		--disable-xinerama \
		--disable-xv \
		--disable-xvmc \
		--disable-glx-tls \
		--disable-unit-tests \
		--with-sha1=libnettle \
		--with-log-dir=/var/log/xwin \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-ports-general@lists.sourceforge.net" \
		"--with-builderstring=Build Date: $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin Ports project" \
		"--with-vendor-name-short=Cygwin Ports" \
		"--with-vendor-web=http://www.cygwinports.org/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/media/icons
	for i in 16 22 24 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins tigervnc_$i.png tigervnc.png
	done
	insinto /usr/share/icons/hicolor/scalable/apps
	doins tigervnc.svg

	make_desktop_entry vncviewer "TigerVNC Viewer" tigervnc "Network;RemoteAccess"

	cd ${B}/unix/xserver/
	cyginstall

	# conflicts with xorg-server-common
	rm -f ${D}/usr/lib/X11/protocol.txt ${D}/usr/share/man/man1/Xserver.* ${D}/var/lib/xkb/README.compiled
}
DOCS="LICENCE.TXT README.txt"

KEEP_LA_FILES="none"
