inherit java

xserver_pvr=1.10.3-1

DESCRIPTION="X11 VNC client and servers"
HOMEPAGE="http://www.tigervnc.com/"
SRC_URI="mirror://sourceforge/tigervnc/${P}.tar.gz
         http://cgit.freedesktop.org/~jturney/xserver/snapshot/xserver-cygwin-${xserver_pvr}.tar.bz2"

PATCH_URI="
	1.0.0-tx-select.patch
	20100914-Xvnc-build.patch
"

DIFF_EXCLUDES="Makefile.in aclocal.m4 configure fb.h fbrop.h pixman.h"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cd unix
	rm -fr xserver-tmp
	mv xserver xserver-tmp
	mv ../../xserver-cygwin-${xserver_pvr} xserver
	mv xserver-tmp/hw/vnc xserver/hw/
	rm -fr xserver-tmp/
	cygpatch xserver${xserver_pvr:0:1}${xserver_pvr:2:2}.patch
}

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${S}/unix/xserver
	cygautoreconf

	cd ${B}
	cygconf --with-system-jpeg
	cygmake

	mkdir -p ${B}/java
	lndirs ${S}/java ${B}/java
	cd ${B}/java/src
	cygjavac -classpath . $(find com/ -name '*.java')
	cygjar -cf VncViewer.jar -m com/tigervnc/vncviewer/MANIFEST.MF $(find com/tigervnc -name '*.class')

	mkdir -p ${B}/media
	lndirs ${S}/media ${B}/media
	cd ${B}/media
	check_prog_req rsvg-convert rsvg
	for i in 16 22 24 32 48 64
	do
		rsvg-convert -f png -w $i -h $i -o icons/tigervnc_$i.png tigervnc.svg
	done

	mkdir -p ${B}/unix/xserver
	cd ${B}/unix/xserver

	CYGCONF_SOURCE=${S}/unix/xserver
	cygconf \
		--disable-docs --disable-devel-docs \
		--disable-dmx \
		--disable-kdrive \
		--disable-xephyr \
		--disable-xfake \
		--disable-xfbdev \
		--disable-xnest \
		--disable-xorg \
		--disable-xquartz \
		--disable-xsdl \
		--disable-xvfb \
		--disable-xwin \
		--disable-composite \
		--disable-config-hal \
		--disable-config-udev \
		--disable-dri \
		--disable-dri2 \
		--disable-install-setuid \
		--disable-windowswm \
		--disable-xf86vidmode \
		--disable-xinerama \
		--disable-xv \
		--disable-xvmc \
		--disable-glx-tls \
		--with-sha1=libgcrypt \
		--with-log-dir=/var/log \
		--with-serverconfig-path=/usr/share/vnc \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-ports-general@lists.sourceforge.net" \
		"--with-builderstring=Build Date: $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin Ports project" \
		"--with-vendor-name-short=Cygwin Ports" \
		"--with-vendor-web=http://www.cygwinports.org/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${B}/java/src
	insinto /usr/share/vnc/classes
	doins VncViewer.jar com/tigervnc/vncviewer/index.vnc
#	pushd ${D}/usr/share/vnc/classes
#	${JAR} -xf VncViewer.jar
#	rm -fr META-INF
#	popd

	cd ${B}/media/icons
	for i in 16 22 24 32 48 64
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins tigervnc_$i.png tigervnc.png
	done
	insinto /usr/share/icons/hicolor/scalable/apps
	doins tigervnc.svg

	make_desktop_entry vncviewer "TigerVNC Viewer" tigervnc "Network;RemoteAccess"

	cd ${B}/unix/xserver/
	cyginstall

	# conflicts with xorg-server
	rm -f ${D}/usr/share/man/man1/Xserver.* ${D}/var/lib/xkb/README.compiled
}
DOCS="LICENCE.TXT README.txt"
