inherit cmake # java

NAME="tigervnc"
VERSION=1.5.0
XSERVER_VERSION=1.17.2-3
RELEASE=1
CATEGORY="X11"
DESCRIPTION="TigerVNC is an advanced VNC implementation. It is based on the
fourth generation of VNC. TigerVNC also includes features from the TightVNC
and TurboVNC projects. TigerVNC supports recent versions of the X.Org X server."
HOMEPAGE="http://tigervnc.org/"
SRC_URI="https://github.com/TigerVNC/tigervnc/archive/v${VERSION}/tigervnc-v${VERSION}.tar.gz"
SRC_URI+=" http://cgit.freedesktop.org/~jturney/xserver/snapshot/xserver-cygwin-${XSERVER_VERSION}.tar.xz"
SRC_URI+=" fedora/tigervnc-xserver116-rebased.patch"
PATCH_URI="
	fedora/tigervnc-cookie.patch
	fedora/tigervnc-libvnc-os.patch
	fedora/tigervnc-shebang.patch
	fedora/tigervnc-xstartup.patch
	1.0.0-tx-select.patch
	1.5.0-hw-vnc-build.patch
	1.2.90-docdir.patch
"

PKG_NAMES="${NAME} ${NAME}-server ${NAME}-server-module"
tigervnc_SUMMARY="X11 VNC client"
tigervnc_CONTENTS="etc/ usr/bin/vncviewer.exe usr/share/applications/ usr/share/doc/
                   usr/share/icons/ usr/share/locale/ usr/share/man/man1/vncviewer.*"
tigervnc_server_SUMMARY="X11 VNC server"
tigervnc_server_REQUIRES="dri-drivers util-linux xorg-server-common"
tigervnc_server_CONTENTS="--exclude=vncviewer.* usr/bin/ usr/share/man/"
tigervnc_server_module_SUMMARY="VNC extension for Xorg server"
tigervnc_server_module_CONTENTS="usr/lib/xorg/modules/extensions/cygvnc.dll"

DIFF_EXCLUDES="Makefile.in aclocal.m4 configure fb.h fbrop.h pixman.h"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cd unix
	rm -fr xserver-tmp
	mv xserver xserver-tmp
	mv ../../xserver-cygwin-${XSERVER_VERSION} xserver
	mv xserver-tmp/hw/vnc xserver/hw/
	rm -fr xserver-tmp/
	cd xserver
	cygpatch ../../tigervnc-xserver116-rebased.patch
}

src_compile() {
	cd ${S}/unix/xserver
	cygautoreconf

	cd ${B}
	cygcmake -DBUILD_JAVA=OFF
	cygmake

	mkdir -p ${B}/unix/xserver
	cd ${B}/unix/xserver

	CYGCONF_SOURCE=${S}/unix/xserver
	cygconf \
		--disable-docs --disable-devel-docs \
		--disable-dmx \
		--disable-kdrive \
		--disable-xephyr \
		--disable-xfake \
		--disable-xfbdev \
		--disable-xnest \
		--disable-xorg \
		--disable-xquartz \
		--disable-xvfb \
		--disable-xwin \
		--disable-config-hal \
		--disable-config-udev \
		--disable-dri \
		--disable-dri2 \
		--disable-dri3 \
		--disable-install-setuid \
		--disable-windowswm \
		--disable-xf86vidmode \
		--disable-xv \
		--disable-xvmc \
		--enable-glx-tls \
		--disable-unit-tests \
		--with-default-font-path=catalogue:/etc/X11/fontpath.d,built-ins \
		--with-sha1=libnettle \
		--with-log-dir=/var/log/xwin \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-ports-general@lists.sourceforge.net" \
		"--with-builderstring=Build Date: $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin Ports project" \
		"--with-vendor-name-short=Cygwin Ports" \
		"--with-vendor-web=http://www.cygwinports.org/"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	make_desktop_entry vncviewer "TigerVNC Viewer" tigervnc "Network;RemoteAccess"

	cd ${B}/unix/xserver/
	cyginstall

	# conflicts with xorg-server-common
	rm -f ${D}/usr/lib/X11/protocol.txt ${D}/usr/share/man/man1/Xserver.* ${D}/var/lib/xkb/README.compiled
}

KEEP_LA_FILES="none"
